<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>パスワードジェネレータ</title>
    <style>
        body{
            background: #e0e0e0;
            font-family: 'Courier New', sans-serif;
            text-align:center;
        }
        .container{
            width:320px;
            margin: 30px auto;
        }


        input[type="text"]{
            width: 300px;
            padding: 7px;
            border-radius: 3px;
            font-size: 24px;
            font-family: 'Courier New', sans-serif;
            text-align: center;
        }

        #btn{
            color: #fff;
            background: #00aaff;
            border-radius: 5px;
            box-shadow: 0 4px 0 #0088cc;
            cursor: pointer;
            user-select:none;
            padding: 7px;
        }

        #btn:hover{
            opacity: 0.8;
        }

        fieldset{
            border-radius: 5px;
            margin-top:40px;
            border: 1px dashed #aaa;
            text-align: left;
        }

        legend{
            font-weight: bold;
            padding: 0 10px;
        }

        fieldset p{
            text-align: center;
        }
        input[type="range"]{
            background: red;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <p><input type="text" id="result"></p>
        <p><div id="btn"> Generate Password</div></p>
        <fieldset>
            <legend>Options</legend>
            <p>Length(<span id="label">8</span>): <input type="range" id="slider" value="8" min="4" max="20"></p>
            <p>
                Numbers?: <input type="checkbox" id="numbers">
                Symbols?: <input type="checkbox" id="symbols">
            </p>
        </fieldset>

    </div>
    <input type="button" value="前のページに戻る" onclick="history.back()">
    <script src="js/passwdjne.js">

    </script>
</body>
</html>
