<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>おみくじ</title>
    <style media="screen">
        body{
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            width:100px;
            height:100px;
            background: skyblue;
            cursor:pointer;
            transition: 0.8s;
            margin: 0 8px 8px 0;
            text-align:center;
            line-height:100px;
        }
        .win{
            background: pink;
            border-radius: 50%;
            transform: rotate(360deg);
        }
        .lose{
            transform: scale(0.9);
        }
.back{
    width:1500px;
}
    </style>
</head>
<body>

    <script>
        'use script';

        const num=8;
        const winner=Math.floor(Math.random()*num);//0-4
        for(let i=0;i<num;i++){
            const div=document.createElement('div');
            div.classList.add('box');
            if(i==winner){
                div.dataset.result='win';
            }else{
                div.dataset.result='lose';
            }
            div.addEventListener('click',function(){
                if(div.dataset.result=='win'){
                    div.textContent='Win';
                    div.classList.toggle('win');
                }else{
                    div.textContent='Lose';
                    div.classList.toggle('lose');
                }
                // div.classList.toggle('circle');
            })
            document.body.appendChild(div);
        }
    </script>
    <div class="back">
        <input type="button" value="前のページに戻る" onclick="history.back()">
    </div>


</body>
</html>
